- name: Check if root pw should be reset
  stat:
    path: /etc/ansible_locks/role_app_mysql_reset_root_pw
  register: role_app_mysql_tmp_reset_root_pw

- name: Passwordreset
  block:
    - name: Prepare SQL file with root password
      template:
        src: templates/reset_password.j2
        dest: /var/lib/mysql/reset.sql
        owner: mysql
        group: mysql
        mode: '400'

    - name: Stop MySQL Service.
      service:
        name: "{{ role_app_mysql_service }}"
        state: stopped

    - name: Stop mysqld process
      shell: sleep 2; killall mysqld || /bin/true
      ignore_errors: true

    - name: Reset password
      shell: sleep 2; mysqld --user mysql --log-error=/var/log/mysql/error.log --general-log=1 --general-log-file=/var/log/mysql/mysql.log --init-file=/var/lib/mysql/reset.sql &
    - name: Stop mysqld process
      shell: sleep 10; killall mysqld || /bin/true
      ignore_errors: true

    - name: Remove lockfile
      file:
        path: /etc/ansible_locks/role_app_mysql_reset_root_pw
        state: absent
  always:
    - name: Start mysql service
      service:
        name: "{{ role_app_mysql_service }}"
        state: started

    - name: Delete passwordfile.
      file:
        dest: /var/lib/mysql/reset.sql
        state: absent
  when: role_app_mysql_tmp_reset_root_pw.stat.exists == True
  no_log: true

